{
  "name": "stream-deck-profile-generator",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "generate": "bun run src/cli.ts",
    "generate:example": "bun run src/cli.ts --input examples/chrome-hotkeys-macos.csv",
    "inspect:example": "unzip -l examples/chrome-hotkeys-macos.streamDeckProfile",
    "generate:examples": "bun run scripts/generate-examples.ts",
    "generate:button-styles": "bun run scripts/generate-button-styles.ts",
    "format": "bunx prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.0",
    "archiver": "^7.0.1",
    "canvas": "^3.2.0",
    "commander": "^14.0.2",
    "csv-parse": "^6.1.0"
  }
}
